-- Initial htas.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                htas
version:             0.1.0.0
synopsis:            Haskell bindings to Gambatte
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Brian Hamrick
maintainer:          brian.c.hamrick@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable test
  main-is: Main.hs
  Include-dirs: libgambatte/src/
              , libgambatte/include/
  C-sources:    libgambatte/src/cinterface.cpp
              , libgambatte/src/cpu.cpp
              , libgambatte/src/gambatte.cpp
              , libgambatte/src/initstate.cpp
              , libgambatte/src/interrupter.cpp
              , libgambatte/src/interruptrequester.cpp
              , libgambatte/src/memory.cpp
              , libgambatte/src/newstate.cpp
              , libgambatte/src/sound.cpp
              , libgambatte/src/tima.cpp
              , libgambatte/src/video.cpp
              , libgambatte/src/mem/cartridge.cpp
              , libgambatte/src/mem/memptrs.cpp
              , libgambatte/src/mem/rtc.cpp
              , libgambatte/src/sound/channel1.cpp
              , libgambatte/src/sound/channel2.cpp
              , libgambatte/src/sound/channel3.cpp
              , libgambatte/src/sound/channel4.cpp
              , libgambatte/src/sound/duty_unit.cpp
              , libgambatte/src/sound/envelope_unit.cpp
              , libgambatte/src/sound/length_counter.cpp
              , libgambatte/src/video/ly_counter.cpp
              , libgambatte/src/video/lyc_irq.cpp
              , libgambatte/src/video/next_m0_time.cpp
              , libgambatte/src/video/ppu.cpp
              , libgambatte/src/video/sprite_mapper.cpp
  extra-libraries: stdc++
  ghc-options: -pgmlg++ -O2
  cc-options: -std=c++11 -fPIC -O2
  build-depends:  base >=4.8 && <4.9
                , bytestring >=0.10
                , containers >=0.5
                , filepath >=1.4
                , random >=1.1
                , vector >=0.10
  default-language:    Haskell2010

executable moonsearch
  main-is: MoonSearch.hs
  Include-dirs: libgambatte/src/
              , libgambatte/include/
  C-sources:    libgambatte/src/cinterface.cpp
              , libgambatte/src/cpu.cpp
              , libgambatte/src/gambatte.cpp
              , libgambatte/src/initstate.cpp
              , libgambatte/src/interrupter.cpp
              , libgambatte/src/interruptrequester.cpp
              , libgambatte/src/memory.cpp
              , libgambatte/src/newstate.cpp
              , libgambatte/src/sound.cpp
              , libgambatte/src/tima.cpp
              , libgambatte/src/video.cpp
              , libgambatte/src/mem/cartridge.cpp
              , libgambatte/src/mem/memptrs.cpp
              , libgambatte/src/mem/rtc.cpp
              , libgambatte/src/sound/channel1.cpp
              , libgambatte/src/sound/channel2.cpp
              , libgambatte/src/sound/channel3.cpp
              , libgambatte/src/sound/channel4.cpp
              , libgambatte/src/sound/duty_unit.cpp
              , libgambatte/src/sound/envelope_unit.cpp
              , libgambatte/src/sound/length_counter.cpp
              , libgambatte/src/video/ly_counter.cpp
              , libgambatte/src/video/lyc_irq.cpp
              , libgambatte/src/video/next_m0_time.cpp
              , libgambatte/src/video/ppu.cpp
              , libgambatte/src/video/sprite_mapper.cpp
  extra-libraries: stdc++
  ghc-options: -pgmlg++ -O2 -threaded
  cc-options: -std=c++11 -fPIC -O2
  build-depends:  base >=4.8 && <4.9
                , bytestring >=0.10
                , containers >=0.5
                , filepath >=1.4
                , random >=1.1
                , vector >=0.10
  default-language:    Haskell2010
